//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PengRaSi
{
    using System;
    using System.Collections.Generic;
    
    public partial class HomeroomNote
    {
        public string ID_STUDENT { get; set; }
        public string STUDENT_NAME { get; set; }
        public string NIS { get; set; }
        public string FK_ID_CLASS { get; set; }
        public Nullable<int> SMT { get; set; }
        public string NOTE_HOMEROOM { get; set; }
    }
}
