//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PengRaSi
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentRank
    {
        public string ID_STUDENT { get; set; }
        public string STUDENT_NAME { get; set; }
        public Nullable<int> SCH_YEAR { get; set; }
        public string CLASS_NAME { get; set; }
        public Nullable<int> SMT { get; set; }
        public Nullable<decimal> IP_SMT { get; set; }
        public Nullable<long> RANK { get; set; }
    }
}
