//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PengRaSi
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentAttendance
    {
        public string ID_STUDENT { get; set; }
        public string STUDENT_NAME { get; set; }
        public string NIS { get; set; }
        public Nullable<int> ID_ATTEND { get; set; }
        public string ID_CLASS { get; set; }
        public int ID_CLASS_ATTEND { get; set; }
        public Nullable<int> ILL { get; set; }
        public Nullable<int> PERMIT { get; set; }
        public Nullable<int> ABSENT { get; set; }
    }
}
