//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PengRaSi
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_SUBJECT_CLASS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TBL_SUBJECT_CLASS()
        {
            this.TBL_SCORE = new HashSet<TBL_SCORE>();
            this.TBL_SCORE_ATTITUDE = new HashSet<TBL_SCORE_ATTITUDE>();
            this.TBL_SCORE_PRACTICE = new HashSet<TBL_SCORE_PRACTICE>();
            this.TBL_SUBJECT_HOMEROOM = new HashSet<TBL_SUBJECT_HOMEROOM>();
        }
    
        public int ID_SUBJECT_CLASS { get; set; }
        public string FK_ID_SUBJECT { get; set; }
        public string FK_ID_TEACHER { get; set; }
        public string FK_ID_CLASS { get; set; }
        public Nullable<int> SMT { get; set; }
    
        public virtual TBL_CLASS TBL_CLASS { get; set; }
        public virtual TBL_SUBJECT TBL_SUBJECT { get; set; }
        public virtual TBL_TEACHER TBL_TEACHER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_SCORE> TBL_SCORE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_SCORE_ATTITUDE> TBL_SCORE_ATTITUDE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_SCORE_PRACTICE> TBL_SCORE_PRACTICE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_SUBJECT_HOMEROOM> TBL_SUBJECT_HOMEROOM { get; set; }
    }
}
