//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PengRaSi
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_STUDENT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TBL_STUDENT()
        {
            this.TBL_ATTENDANCE = new HashSet<TBL_ATTENDANCE>();
            this.TBL_NOTE_HOMEROOM = new HashSet<TBL_NOTE_HOMEROOM>();
            this.TBL_SCORE = new HashSet<TBL_SCORE>();
            this.TBL_SCORE_ATTITUDE = new HashSet<TBL_SCORE_ATTITUDE>();
            this.TBL_SCORE_PRACTICE = new HashSet<TBL_SCORE_PRACTICE>();
        }
    
        public string ID_STUDENT { get; set; }
        public string STUDENT_NAME { get; set; }
        public string NIS { get; set; }
        public Nullable<int> BIRTHPLACE { get; set; }
        public Nullable<System.DateTime> BIRTHDATE { get; set; }
        public Nullable<int> GENDER { get; set; }
        public Nullable<int> RELIGION { get; set; }
        public string ST_FAMILY { get; set; }
        public Nullable<int> CHILD_ORDER { get; set; }
        public string ADDRESS { get; set; }
        public string NO_TLP { get; set; }
        public string PREV_SCH { get; set; }
        public Nullable<int> GRADE_ENTER { get; set; }
        public Nullable<System.DateTime> DATE_ENTER { get; set; }
        public string FATHER_NAME { get; set; }
        public string MOTHER_NAME { get; set; }
        public string PARENT_ADDR { get; set; }
        public string NO_TLP_PARENT { get; set; }
        public string FATHER_JOB { get; set; }
        public string MOTHER_JOB { get; set; }
        public string GUARD_NAME { get; set; }
        public string NO_TLP_GUARD { get; set; }
        public string GUARD_ADDR { get; set; }
        public string GUARD_JOB { get; set; }
        public string FK_ID_CLASS { get; set; }
        public int no { get; set; }
    
        public virtual MS_CITY MS_CITY { get; set; }
        public virtual MS_GENDER MS_GENDER { get; set; }
        public virtual MS_RELIGION MS_RELIGION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_ATTENDANCE> TBL_ATTENDANCE { get; set; }
        public virtual TBL_CLASS TBL_CLASS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_NOTE_HOMEROOM> TBL_NOTE_HOMEROOM { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_SCORE> TBL_SCORE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_SCORE_ATTITUDE> TBL_SCORE_ATTITUDE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_SCORE_PRACTICE> TBL_SCORE_PRACTICE { get; set; }
    }
}
