//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PengRaSi
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_TEACHER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TBL_TEACHER()
        {
            this.TBL_HOMEROOM = new HashSet<TBL_HOMEROOM>();
            this.TBL_USER = new HashSet<TBL_USER>();
            this.TBL_SUBJECT_CLASS = new HashSet<TBL_SUBJECT_CLASS>();
            this.TBL_SIGNATURE = new HashSet<TBL_SIGNATURE>();
        }
    
        public string ID_TEACHER { get; set; }
        public string TEACHER_NAME { get; set; }
        public string NIP { get; set; }
        public string ADDRESS { get; set; }
        public string TELP { get; set; }
        public Nullable<int> FK_ID_GENDER { get; set; }
    
        public virtual MS_GENDER MS_GENDER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_HOMEROOM> TBL_HOMEROOM { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_USER> TBL_USER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_SUBJECT_CLASS> TBL_SUBJECT_CLASS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_SIGNATURE> TBL_SIGNATURE { get; set; }
    }
}
