//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PengRaSi
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_NOTE_HOMEROOM
    {
        public int ID_NOTE_HOMEROOM { get; set; }
        public string FK_ID_STUDENT { get; set; }
        public string NOTE_HOMEROOM { get; set; }
        public Nullable<int> SMT { get; set; }
    
        public virtual TBL_STUDENT TBL_STUDENT { get; set; }
    }
}
