//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PengRaSi
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_SUBJECT_HOMEROOM
    {
        public int ID_SUBJECT_HOMEROOM { get; set; }
        public Nullable<int> FK_ID_SUBJECT_CLASS { get; set; }
    
        public virtual TBL_SUBJECT_CLASS TBL_SUBJECT_CLASS { get; set; }
    }
}
