//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PengRaSi
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_CLASS_ATTEND
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TBL_CLASS_ATTEND()
        {
            this.TBL_ATTENDANCE = new HashSet<TBL_ATTENDANCE>();
        }
    
        public int ID_CLASS_ATTEND { get; set; }
        public string FK_ID_CLASS { get; set; }
        public Nullable<int> SMT { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_ATTENDANCE> TBL_ATTENDANCE { get; set; }
        public virtual TBL_CLASS TBL_CLASS { get; set; }
    }
}
