//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PengRaSi
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_ATTENDANCE
    {
        public int ID_ATTEND { get; set; }
        public string FK_ID_STUDENT { get; set; }
        public Nullable<int> ILL { get; set; }
        public Nullable<int> PERMIT { get; set; }
        public Nullable<int> ABSENT { get; set; }
        public Nullable<int> FK_ID_CLASS_ATTEND { get; set; }
    
        public virtual TBL_CLASS_ATTEND TBL_CLASS_ATTEND { get; set; }
        public virtual TBL_STUDENT TBL_STUDENT { get; set; }
    }
}
