//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace testPengrasi
{
    using System;
    using System.Collections.Generic;
    
    public partial class MS_RELIGION
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MS_RELIGION()
        {
            this.TBL_STUDENT = new HashSet<TBL_STUDENT>();
        }
    
        public int ID_RELIGION { get; set; }
        public string RELIGION { get; set; }
        public string INFORMATION { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_STUDENT> TBL_STUDENT { get; set; }
    }
}
