//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace testPengrasi
{
    using System;
    using System.Collections.Generic;
    
    public partial class MS_SCH_YEAR
    {
        public int ID_SCH_YEAR { get; set; }
        public Nullable<int> SCH_YEAR { get; set; }
    }
}
