﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace testPengrasi
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class pengrasiEntities : DbContext
    {
        public pengrasiEntities()
            : base("name=pengrasiEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<MS_GENDER> MS_GENDER { get; set; }
        public virtual DbSet<MS_GRADE> MS_GRADE { get; set; }
        public virtual DbSet<MS_RELIGION> MS_RELIGION { get; set; }
        public virtual DbSet<MS_ROLE> MS_ROLE { get; set; }
        public virtual DbSet<MS_SCH_YEAR> MS_SCH_YEAR { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<TBL_CLASS> TBL_CLASS { get; set; }
        public virtual DbSet<TBL_DEPT> TBL_DEPT { get; set; }
        public virtual DbSet<TBL_HOMEROOM> TBL_HOMEROOM { get; set; }
        public virtual DbSet<TBL_NOTIF> TBL_NOTIF { get; set; }
        public virtual DbSet<TBL_STUDENT> TBL_STUDENT { get; set; }
        public virtual DbSet<TBL_TEACHER> TBL_TEACHER { get; set; }
        public virtual DbSet<TBL_USER> TBL_USER { get; set; }
        public virtual DbSet<TBL_SUBJECT> TBL_SUBJECT { get; set; }
        public virtual DbSet<TBL_SUBJECT_CLASS> TBL_SUBJECT_CLASS { get; set; }
        public virtual DbSet<TBL_SCORE> TBL_SCORE { get; set; }
        public virtual DbSet<TBL_SCORE_ATTITUDE> TBL_SCORE_ATTITUDE { get; set; }
        public virtual DbSet<TBL_SCORE_PRACTICE> TBL_SCORE_PRACTICE { get; set; }
        public virtual DbSet<StudentScore> StudentScores { get; set; }
        public virtual DbSet<StudentAttitude> StudentAttitudes { get; set; }
        public virtual DbSet<StudentPractice> StudentPractices { get; set; }
    }
}
