//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace testPengrasi
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentScore
    {
        public Nullable<decimal> SCORE { get; set; }
        public string ID_STUDENT { get; set; }
        public string STUDENT_NAME { get; set; }
        public Nullable<int> ID_SCORE { get; set; }
        public string NIS { get; set; }
        public string PREDIKAT { get; set; }
        public int ID_SUBJECT_CLASS { get; set; }
        public string ID_CLASS { get; set; }
    }
}
