//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace testPengrasi
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_CLASS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TBL_CLASS()
        {
            this.TBL_HOMEROOM = new HashSet<TBL_HOMEROOM>();
            this.TBL_STUDENT = new HashSet<TBL_STUDENT>();
            this.TBL_SUBJECT_CLASS = new HashSet<TBL_SUBJECT_CLASS>();
        }
    
        public string ID_CLASS { get; set; }
        public string CLASS_NAME { get; set; }
        public Nullable<int> GRADE { get; set; }
        public Nullable<int> SCH_YEAR { get; set; }
        public string FK_ID_DEPT { get; set; }
    
        public virtual MS_GRADE MS_GRADE { get; set; }
        public virtual TBL_DEPT TBL_DEPT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_HOMEROOM> TBL_HOMEROOM { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_STUDENT> TBL_STUDENT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_SUBJECT_CLASS> TBL_SUBJECT_CLASS { get; set; }
    }
}
