//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace testPengrasi
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_SUBJECT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TBL_SUBJECT()
        {
            this.TBL_SUBJECT_CLASS = new HashSet<TBL_SUBJECT_CLASS>();
        }
    
        public string ID_SUBJECT { get; set; }
        public string SUBJECT_NAME { get; set; }
        public Nullable<int> SKS { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_SUBJECT_CLASS> TBL_SUBJECT_CLASS { get; set; }
    }
}
