//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace testPengrasi
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_HOMEROOM
    {
        public int ID_HOMEROOM { get; set; }
        public string FK_ID_TEACHER { get; set; }
        public string FK_ID_CLASS { get; set; }
    
        public virtual TBL_CLASS TBL_CLASS { get; set; }
        public virtual TBL_TEACHER TBL_TEACHER { get; set; }
    }
}
