//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace testPengrasi
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_SCORE_PRACTICE
    {
        public int ID_SCORE_PRACTICE { get; set; }
        public Nullable<decimal> SCORE { get; set; }
        public string FK_ID_STUDENT { get; set; }
        public Nullable<int> FK_ID_SUBJECT_CLASS { get; set; }
        public string PREDIKAT { get; set; }
    
        public virtual TBL_STUDENT TBL_STUDENT { get; set; }
        public virtual TBL_SUBJECT_CLASS TBL_SUBJECT_CLASS { get; set; }
    }
}
