//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace testPengrasi
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_USER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TBL_USER()
        {
            this.TBL_NOTIF = new HashSet<TBL_NOTIF>();
        }
    
        public string ID_USER { get; set; }
        public string PASSWORD { get; set; }
        public string POSITION { get; set; }
        public string FK_ID_TEACHER { get; set; }
    
        public virtual MS_ROLE MS_ROLE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_NOTIF> TBL_NOTIF { get; set; }
        public virtual TBL_TEACHER TBL_TEACHER { get; set; }
    }
}
