//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace testPengrasi
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_DEPT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TBL_DEPT()
        {
            this.TBL_CLASS = new HashSet<TBL_CLASS>();
        }
    
        public string ID_DEPT { get; set; }
        public string DEPT_NAME { get; set; }
        public string NAME_SHORT { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_CLASS> TBL_CLASS { get; set; }
    }
}
